{
  "short_name": "Fake Racket Store Inc.",
  "name": "E-commerce MVP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/ico"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
